spring.application.name=jpa-h2-demo
server.servlet.context-path=/api-jpa-h2
server.port=8081

#Demais configurações comentadas para uso do banco de dados padrão do Spring Boot (H2 in-memory)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect